[defaults]
nocows = True # no ascii art from cowsay
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
become = true # become the user, ansible becomes you or anyother user to run sudo commands
stdout_callback = yaml # pretty print to stdout