[defaults]
# no ascii art from cowsay
nocows = True
roles_path = ./roles:/etc/ansible/roles
inventory = inventory
# become the user, ansible becomes you or anyother user to run sudo commands
become = true
# pretty print to stdout
stdout_callback = yaml
bin_ansible_callbacks = True

[ssh_connection]
## The path to use for the ControlPath sockets. This defaults to
## "%(directory)s/ansible-ssh-%%h-%%p-%%r", however on some systems
## with very long hostnames or very long path names (caused by long
## user names or deeply nested home directories) this can exceed the
## character limit on file socket names (108 characters for most platforms).
control_path = /tmp/%%h-%%p-%%r